<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Partial Galaxy ToolConfig to DocBook CmdSynopsis conversion with XSLT RegEx | Living Systems</title>

      <link rel="stylesheet" href="/css/main.min.0a062e1fd1fd023b5bddc54370019169be4022da587623f7783189ac23d60d39.css" integrity="sha256-CgYuH9H9Ajtb3cVDcAGRab5AItpYdiP3eDGJrCPWDTk=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>



</head>
<body>
  <header>
    <h1>Living Systems</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Partial Galaxy ToolConfig to DocBook CmdSynopsis conversion with XSLT RegEx</h1>

  
  
  <time datetime="2011-07-21T01:33:00&#43;02:00">July 21, 2011</time>

  <!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>&lt;tool id=<span style="color:#a31515">&#34;sam_to_bam&#34;</span> name=<span style="color:#a31515">&#34;SAM-to-BAM&#34;</span> version=<span style="color:#a31515">&#34;1.1.1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;description&gt;converts SAM format to BAM format&lt;/description&gt;
</span></span><span style="display:flex;"><span>  &lt;requirements&gt;
</span></span><span style="display:flex;"><span>    &lt;requirement type=<span style="color:#a31515">&#34;package&#34;</span>&gt;samtools&lt;/requirement&gt;
</span></span><span style="display:flex;"><span>  &lt;/requirements&gt;
</span></span><span style="display:flex;"><span>  &lt;command interpreter=<span style="color:#a31515">&#34;python&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    sam_to_bam.py
</span></span><span style="display:flex;"><span>      --input1=$source.input1
</span></span><span style="display:flex;"><span>      --dbkey=${input1.metadata.dbkey}
</span></span><span style="display:flex;"><span>      #if $source.index_source == &#34;history&#34;:
</span></span><span style="display:flex;"><span>        --ref_file=$source.ref_file
</span></span><span style="display:flex;"><span>      #else
</span></span><span style="display:flex;"><span>        --ref_file=&#34;None&#34;
</span></span><span style="display:flex;"><span>      #end if
</span></span><span style="display:flex;"><span>      --output1=$output1
</span></span><span style="display:flex;"><span>      --index_dir=${GALAXY_DATA_INDEX_DIR}
</span></span><span style="display:flex;"><span>  &lt;/command&gt;
</span></span><span style="display:flex;"><span>  &lt;inputs&gt;
</span></span><span style="display:flex;"><span>    &lt;conditional name=<span style="color:#a31515">&#34;source&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;param name=<span style="color:#a31515">&#34;index_source&#34;</span> type=<span style="color:#a31515">&#34;select&#34;</span> label=<span style="color:#a31515">&#34;Choose the source for the reference list&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;option value=<span style="color:#a31515">&#34;cached&#34;</span>&gt;Locally cached&lt;/option&gt;
</span></span><span style="display:flex;"><span>        &lt;option value=<span style="color:#a31515">&#34;history&#34;</span>&gt;History&lt;/option&gt;
</span></span><span style="display:flex;"><span>      &lt;/param&gt;
</span></span><span style="display:flex;"><span>      &lt;when value=<span style="color:#a31515">&#34;cached&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;param name=<span style="color:#a31515">&#34;input1&#34;</span> type=<span style="color:#a31515">&#34;data&#34;</span> format=<span style="color:#a31515">&#34;sam&#34;</span> label=<span style="color:#a31515">&#34;SAM File to Convert&#34;</span>&gt;
</span></span><span style="display:flex;"><span>           &lt;validator type=<span style="color:#a31515">&#34;unspecified_build&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>           &lt;validator type=<span style="color:#a31515">&#34;dataset_metadata_in_file&#34;</span> filename=<span style="color:#a31515">&#34;sam_fa_indices.loc&#34;</span> metadata_name=<span style="color:#a31515">&#34;dbkey&#34;</span> metadata_column=<span style="color:#a31515">&#34;1&#34;</span> message=<span style="color:#a31515">&#34;Sequences are not currently available for the specified build.&#34;</span> line_startswith=<span style="color:#a31515">&#34;index&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>        &lt;/param&gt;
</span></span><span style="display:flex;"><span>      &lt;/when&gt;
</span></span><span style="display:flex;"><span>      &lt;when value=<span style="color:#a31515">&#34;history&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;param name=<span style="color:#a31515">&#34;input1&#34;</span> type=<span style="color:#a31515">&#34;data&#34;</span> format=<span style="color:#a31515">&#34;sam&#34;</span> label=<span style="color:#a31515">&#34;Convert SAM file&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>        &lt;param name=<span style="color:#a31515">&#34;ref_file&#34;</span> type=<span style="color:#a31515">&#34;data&#34;</span> format=<span style="color:#a31515">&#34;fasta&#34;</span> label=<span style="color:#a31515">&#34;Using reference file&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      &lt;/when&gt;
</span></span><span style="display:flex;"><span>    &lt;/conditional&gt;
</span></span><span style="display:flex;"><span>  &lt;/inputs&gt;
</span></span><span style="display:flex;"><span>  &lt;outputs&gt;
</span></span><span style="display:flex;"><span>    &lt;data format=<span style="color:#a31515">&#34;bam&#34;</span> name=<span style="color:#a31515">&#34;output1&#34;</span> label=<span style="color:#a31515">&#34;${tool.name} on ${on_string}: converted BAM&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  &lt;/outputs&gt;
</span></span><span style="display:flex;"><span>&lt;/xml&gt;
</span></span></code></pre></div><p>... you see that in the <strong>command</strong> tag, the actual syntax of the
command is specified in a kind of &quot;free text&quot; format ... This might
not be exactly what one might think to use XSLT transformations for, but
together with the regex functionality in XSLT 2.0 you definitely has
this option too. Helped by <a href="http://www.xml.com/pub/a/2003/06/04/tr.html">this
article</a> on xml.com, I put
together this little XSLT stylesheet for parsing up the free text
content of that command tag (haven't got to the more detailed config
inside the inputs-tag in the galaxy format, but might not need either,
if staying with the galaxy format anyway):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xslt" data-lang="xslt"><span style="display:flex;"><span><span style="color:#00f">&lt;?xml version=&#34;1.0&#34;?&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;xsl:stylesheet xmlns:xsl=<span style="color:#a31515">&#34;http://www.w3.org/1999/XSL/Transform&#34;</span> version=<span style="color:#a31515">&#34;2.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;xsl:output method=<span style="color:#a31515">&#34;xml&#34;</span> indent=<span style="color:#a31515">&#34;yes&#34;</span> encoding=<span style="color:#a31515">&#34;UTF-8&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;xsl:template match=<span style="color:#a31515">&#34;/&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;cmdsynopsis&gt;
</span></span><span style="display:flex;"><span>            &lt;xsl:apply-templates select=<span style="color:#a31515">&#34;tool/command&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>        &lt;/cmdsynopsis&gt;
</span></span><span style="display:flex;"><span>    &lt;/xsl:template&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;xsl:template match=<span style="color:#a31515">&#34;tool/command&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;command&gt;
</span></span><span style="display:flex;"><span>            &lt;xsl:value-of select=<span style="color:#a31515">&#34;@interpreter&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>        &lt;/command&gt;
</span></span><span style="display:flex;"><span>        &lt;xsl:for-each select=<span style="color:#a31515">&#39;tokenize(
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                    replace(
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                        replace(
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                            replace(
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                                replace(
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                                    .,
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                                    &#34;[ ]+&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                                    &#34;&#34;),
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                                &#34;\n#[^\s]+&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                                &#34;&#34;),
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                            &#34;\n+&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                            &#34; &#34;),
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                        &#34;(^\s+|\s+$)&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                        &#34;&#34;),
</span></span></span><span style="display:flex;"><span><span style="color:#a31515">                                    &#34;\s&#34;)&#39;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;xsl:if test=<span style="color:#a31515">&#39;matches(.,&#34;\{&#34;)!=true()&#39;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;arg&gt;
</span></span><span style="display:flex;"><span>                &lt;xsl:value-of select=<span style="color:#a31515">&#39;replace(.,&#34;=.*&#34;,&#34;&#34;)&#39;</span>&gt;&lt;/xsl:value-of&gt;
</span></span><span style="display:flex;"><span>                &lt;xsl:if test=<span style="color:#a31515">&#39;matches(.,&#34;.*=.*&#34;)&#39;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;xsl:text&gt; &lt;/xsl:text&gt;
</span></span><span style="display:flex;"><span>                    &lt;replaceable&gt;
</span></span><span style="display:flex;"><span>                        &lt;xsl:value-of select=<span style="color:#a31515">&#39;replace(.,&#34;.*=\s*\$?&#34;,&#34;&#34;)&#39;</span>&gt;&lt;/xsl:value-of&gt;
</span></span><span style="display:flex;"><span>                    &lt;/replaceable&gt;
</span></span><span style="display:flex;"><span>                &lt;/xsl:if&gt;
</span></span><span style="display:flex;"><span>            &lt;/arg&gt;
</span></span><span style="display:flex;"><span>        &lt;/xsl:if&gt;
</span></span><span style="display:flex;"><span>        &lt;/xsl:for-each&gt;
</span></span><span style="display:flex;"><span>    &lt;/xsl:template&gt;
</span></span><span style="display:flex;"><span>&lt;/xsl:stylesheet&gt;
</span></span></code></pre></div><p>... a bit crazy with all these nested regex replace function calls, no?
:) ... but, I can tell you, it actually works very good! Found it
easier to work with than many other regex implementations (i.e. matching
newlines could be done with &quot;\n&quot;, which I think you can't do by
default in some other ones).</p>
<p>I can also mention that the <em>tokenize</em> function splits a string into an
&quot;array&quot; of the parts between the parts that is matched by the
expression given to tokenize (similar to &quot;split&quot; in some other
languages, like python).</p>
<p>The result of the transoformation? Here it goes:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span>&lt;cmdsynopsis&gt;
</span></span><span style="display:flex;"><span>   &lt;command&gt;python&lt;/command&gt;
</span></span><span style="display:flex;"><span>   &lt;arg&gt;sam_to_bam.py&lt;/arg&gt;
</span></span><span style="display:flex;"><span>   &lt;arg&gt;--input1 &lt;replaceable&gt;source.input1&lt;/replaceable&gt;
</span></span><span style="display:flex;"><span>   &lt;/arg&gt;
</span></span><span style="display:flex;"><span>   &lt;arg&gt;--ref_file &lt;replaceable&gt;source.ref_file&lt;/replaceable&gt;
</span></span><span style="display:flex;"><span>   &lt;/arg&gt;
</span></span><span style="display:flex;"><span>   &lt;arg&gt;--ref_file &lt;replaceable&gt;&#34;None&#34;&lt;/replaceable&gt;
</span></span><span style="display:flex;"><span>   &lt;/arg&gt;
</span></span><span style="display:flex;"><span>   &lt;arg&gt;--output1 &lt;replaceable&gt;output1&lt;/replaceable&gt;
</span></span><span style="display:flex;"><span>   &lt;/arg&gt;
</span></span><span style="display:flex;"><span>&lt;/cmdsynopsis&gt;
</span></span></code></pre></div><p>Not perfect (there are double &quot;--ref_file&quot; arguments still), but at
least it has parsed up the different arguments, removed some galaxy
specific stuff (the parts enclosed by &quot;{}&quot;) and the conditional
statements. At least I think it shows that xslt + regex is actually an
option, don't you think? :)</p>
<p>A caveat here though: I found out that most of the XSLT processor tools
for Ubuntu (xsltproc, xalan, the one built into php5) don't accept XSLT
2.0 features such as regex, so I ended up using the java based <a href="http://saxon.sourceforge.net/">saxon
processor</a>.</p>
<p>To call it for doing a transformation, you simply go (when using the
open source &quot;home edition&quot;):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>java -jar saxon9he.jar [xml-file] [xslt-file] &gt; [output-file]
</span></span></code></pre></div><p>Works good! (does a good job of formatting the XML too).</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/galaxy/">Galaxy</a></li>
        <li><a href="/tags/docbook/">Docbook</a></li>
        <li><a href="/tags/xslt/">XSLT</a></li>
        <li><a href="/tags/regex/">Regex</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright &copy; 2024 Living Systems. All rights reserved.</p>

  </footer>
</body>
</html>
